-- Initial triangle-bindings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                triangle-bindings
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Wesley Sales Massuda
maintainer:          wesley.massuda@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Triangle.FFI
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, storable-record,linear,vector
  cpp-options:      -DANSI_DECLARATORS  -DREAL=double -DVOID=int
  ghc-options: -ltriangle

  -- hs-source-dirs:      
  build-tools:c2hs
  default-language:    Haskell2010
